# orleans-morstead-etcd

./: README.md
.github/workflows/: dotnet-core.yml
src/: orleans-morstead-etcd.sln
src/Morstead.Etcd.Orleans.Test.GrainInterfaces/: IScalarValuePersistentGrain.cs  Morstead.Etcd.Orleans.Test.GrainInterfaces.csproj  ScalarValueState.cs
src/Morstead.Etcd.Orleans.Test.Grains/: Morstead.Etcd.Orleans.Test.Grains.csproj  ScalarValuePersistentGrain.cs
src/Orleans.Persistence.Morstead.Etcd/: Orleans.Persistence.Morstead.Etcd.csproj
src/Orleans.Persistence.Morstead.Etcd.Tests/: ClusterFixture.cs  EtcdClientTests.cs  Orleans.Persistence.Morstead.Etcd.Tests.csproj  ScalarGrainPersistenceTests.cs  TestSiloConfigurator.cs
src/Orleans.Persistence.Morstead.Etcd/Hosting/: MorsteadEtcdSiloBuilderExtensions.cs
src/Orleans.Persistence.Morstead.Etcd/Provider/: MorsteadEtcdProviderErrorCode.cs
src/Orleans.Persistence.Morstead.Etcd/Provider/Storage/: MorsteadEtcdGrainStorage.cs  MorsteadEtcdGrainStorageFactory.cs  MorsteadEtcdModeExtensions.cs  MorsteadEtcdStorageOptions.cs
src/Orleans.Reminders.Morstead.Etcd/: Orleans.Reminders.Morstead.Etcd.csproj
src/Orleans.Reminders.Morstead.Etcd/Storage/: MorsteadEtcdBasedReminderEntry.cs  MorsteadEtcdBasedReminderTable.cs  MorsteadEtcdReminderStorageOptions.cs
