<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Persistence.Morstead.Etcd\Orleans.Persistence.Morstead.Etcd.csproj" />
    <ProjectReference Include="..\Morstead.Etcd.Orleans.Test.GrainInterfaces\Morstead.Etcd.Orleans.Test.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Morstead.Etcd.Orleans.Test.Grains\Morstead.Etcd.Orleans.Test.Grains.csproj" />
  </ItemGroup>

</Project>
